apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cephblockpool.yaml
- cephcluster.yaml
- cephfilesystem.yaml
- cephfilesystemsubvolumegroup.yaml
- deployment.yaml
- storageclass.yaml
