apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../manifests/rook
  - https://raw.githubusercontent.com/rook/rook/refs/heads/release-1.17/deploy/examples/cluster.yaml
  - https://raw.githubusercontent.com/rook/rook/refs/heads/release-1.17/deploy/examples/toolbox.yaml
