apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- base/01-namespace.yaml
- base/clusterrole-cert-manager-cainjector.yaml
- base/clusterrole-cert-manager-cluster-view.yaml
- base/clusterrole-cert-manager-controller-approve:cert-manager-io.yaml
- base/clusterrole-cert-manager-controller-certificates.yaml
- base/clusterrole-cert-manager-controller-certificatesigningrequests.yaml
- base/clusterrole-cert-manager-controller-challenges.yaml
- base/clusterrole-cert-manager-controller-clusterissuers.yaml
- base/clusterrole-cert-manager-controller-ingress-shim.yaml
- base/clusterrole-cert-manager-controller-issuers.yaml
- base/clusterrole-cert-manager-controller-orders.yaml
- base/clusterrole-cert-manager-edit.yaml
- base/clusterrole-cert-manager-view.yaml
- base/clusterrole-cert-manager-webhook:subjectaccessreviews.yaml
- base/clusterrolebinding-cert-manager-cainjector.yaml
- base/clusterrolebinding-cert-manager-controller-approve:cert-manager-io.yaml
- base/clusterrolebinding-cert-manager-controller-certificates.yaml
- base/clusterrolebinding-cert-manager-controller-certificatesigningrequests.yaml
- base/clusterrolebinding-cert-manager-controller-challenges.yaml
- base/clusterrolebinding-cert-manager-controller-clusterissuers.yaml
- base/clusterrolebinding-cert-manager-controller-ingress-shim.yaml
- base/clusterrolebinding-cert-manager-controller-issuers.yaml
- base/clusterrolebinding-cert-manager-controller-orders.yaml
- base/clusterrolebinding-cert-manager-webhook:subjectaccessreviews.yaml
- base/configmap-cert-manager.yaml
- base/customresourcedefinition-certificaterequests.cert-manager.io.yaml
- base/customresourcedefinition-certificates.cert-manager.io.yaml
- base/customresourcedefinition-challenges.acme.cert-manager.io.yaml
- base/customresourcedefinition-clusterissuers.cert-manager.io.yaml
- base/customresourcedefinition-issuers.cert-manager.io.yaml
- base/customresourcedefinition-orders.acme.cert-manager.io.yaml
- base/deployment-cert-manager-cainjector.yaml
- base/deployment-cert-manager-webhook.yaml
- base/deployment-cert-manager.yaml
- base/job-cert-manager-startupapicheck.yaml
- base/mutatingwebhookconfiguration-cert-manager-webhook.yaml
- base/role-cert-manager-cainjector:leaderelection.yaml
- base/role-cert-manager-startupapicheck:create-cert.yaml
- base/role-cert-manager-tokenrequest.yaml
- base/role-cert-manager-webhook:dynamic-serving.yaml
- base/role-cert-manager:leaderelection.yaml
- base/rolebinding-cert-manager-cainjector:leaderelection.yaml
- base/rolebinding-cert-manager-cert-manager-tokenrequest.yaml
- base/rolebinding-cert-manager-startupapicheck:create-cert.yaml
- base/rolebinding-cert-manager-webhook:dynamic-serving.yaml
- base/rolebinding-cert-manager:leaderelection.yaml
- base/service-cert-manager-cainjector.yaml
- base/service-cert-manager-webhook.yaml
- base/service-cert-manager.yaml
- base/serviceaccount-cert-manager-cainjector.yaml
- base/serviceaccount-cert-manager-startupapicheck.yaml
- base/serviceaccount-cert-manager-webhook.yaml
- base/serviceaccount-cert-manager.yaml
- base/validatingwebhookconfiguration-cert-manager-webhook.yaml
